parameters:
    database_driver:   pdo_mysql
    database_host: 	   eu-cdbr-west-02.cleardb.net
    database_port:     3306
    database_name:     heroku_7f98b46043c81d5
    database_user:     b3439a61bd2085
    database_password: b10606eb

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ChangeThisTokenWithASecretOne

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    g6k_upload_directory: '%kernel.root_dir%/../calcul/uploads'
