parameters:
    database_driver:   pdo_mysql
    database_url:      mysql://b8a0604c563926:886769d5@eu-cdbr-west-02.cleardb.net/heroku_3582f1e571f5f9c

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ChangeThisTokenWithASecretOne

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    g6k_upload_directory: '%kernel.root_dir%/../calcul/uploads'
