parameters:
    database_driver:   pdo_mysql
    database_host: 	   lt80glfe2gj8p5n2.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
    database_port:     3306
    database_name:     y7wdo6haz6nsydq3
    database_user:     j8tgezt9ll72njh8
    database_password: lsjmsu6tmbpnagkz

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ChangeThisTokenWithASecretOne

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    g6k_upload_directory: '%kernel.root_dir%/../calcul/uploads'
