parameters:
    database_driver:    pdo_pgsql
    database_host:      '%database_host%'
    database_port:      5432
    database_name:      '%DATABASE_NAME%'
    database_user:      '%DATABASE_USER'
    database_password:  '%DATABASE_PASSWORD%'
    database_path: %kernel.root_dir%/../src/EUREKA/G6KBundle/Resources/data/databases/g6k.db

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ChangeThisTokenWithASecretOne

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    g6k_upload_directory: '%kernel.root_dir%/../calcul/uploads'
