parameters:
    database_driver:   pdo_mysql
    database_name:     g6k
    database_user:     g6k
    database_host:     localhost
    database_port:     3306
    database_password: password1

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ChangeThisTokenWithASecretOne

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    g6k_upload_directory: '%kernel.root_dir%/../calcul/uploads'
