parameters:
    database_driver:    pdo_pgsql
    database_host:      ec2-54-246-117-62.eu-west-1.compute.amazonaws.com
    database_port:      5432
    database_name:      d448j8mqe7o8a0
    database_user:      bgrzhesldpruhj
    database_password:  9da21c41ca25a1a4eba87a4370747875c76eb3f9175426eeda9b873ec838166a
    database_path: %kernel.root_dir%/../src/EUREKA/G6KBundle/Resources/data/databases/g6k.db

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ChangeThisTokenWithASecretOne

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    g6k_upload_directory: '%kernel.root_dir%/../calcul/uploads'
